<h1>Race Details</h1>
<h2><b><%= get_name(@race) %> </b></h2>
<h3>Course: <%= @race.course %></h3>
<h3>Distance: <%= @race.distance %>
<h3>Gender: <%= @race.gender %>
<h3>Correction Factor: <%= @race.correction_avg %>

<h2>Race History</h2>
<table>
  <tr>
    <td>Date</td>
    <td>Number of Runners</td>
    <td>Winning Time</td>
    <td>Average Time</td>

  </tr>
  <%= for instance <- @race_instances do %>
  <tr>
    <td><%= link instance.date, to: Routes.race_instance_path(@conn, :show, instance.id) %></td>
    <td><%= length(instance.instance_results) %></td>
    <td></td>
    <td></td>
  </tr>

  <% end %>
</table>