<%# Result Instance :show Page %>
<h1>Race Results</h1>

<h2><%= @instance.race.name %></h2>
<h2><%= @instance.race.course %></h2>
<h2><%= @instance.race.distance %>
<h2><%= @instance.date %></h2>

<table>
  <tr>
    <td>Name</td>
    <td>Team</td>
    <td>Time</td>
    <td>Distance</td>
    <td>Rating</td>
  </tr>
  <%= for result <- @results do %>
    <tr>
      <td><%= link get_runner_name(result.runner_id), to: Routes.runner_path(@conn, :show, result.runner.id) %></td>
      <td><%= link get_runner_team(result.runner_id), to: Routes.team_path(@conn, :show, 1 ) %></td>
      <td><%= result.time %></td>
      <td><%= result.distance %> <%= result.unit %></td>
      <td><%= link Float.round(result.rating, 2), to: Routes.result_path(@conn, :show, result.id) %></td>
    </tr>
  <% end %>
</table>