<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Cross Country Rankings" %></h1>
  <p>A site for the comparison of NIRCA cross country performances.</p>
</section>

<section>
  <h3><%=link "Teams:", to: Routes.team_path(@conn, :index) %> <%= @teams %>
  <h3><%=link "Runners:", to: Routes.runner_path(@conn, :index) %> <%= @runners %>
  <h3><%=link "Races:", to: Routes.race_path(@conn, :index) %> <%= @races %>
  <h3><%=link "Results:", to: Routes.result_path(@conn, :index) %> <%= @results %>
  <h3><%=link "Race Instances:", to: Routes.race_instance_path(@conn, :index) %> <%= @instances %>
</section>


<%# <section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section> %>
