<h1>Compare two runners</h1>

<p>For now only comparison between two runners supported. Stay tuned for more comparisons in the future</p>

<table>
  <tr>
    <td>Runner 1: </td>
    <td><%= @runner1.first_name <> " " <> @runner1.last_name  %></td>
    <td><%= @runner1.year %>
    <td><%= @runner1.team.name %>
  </tr>
</table>

<h2>Search for Runner</h2>
<%= form_for @conn, Routes.compare_path(@conn, :second_search, @runner1.id), [method: :get], fn f -> %>

  <div>
    <%= search_input f, :first, placeholder: "First Name" %>
  </div>
  <div>
    <%= search_input f, :last, placeholder: "Last Name" %>
  </div>
  <%= submit "Search", to: Routes.compare_path(@conn, :second_search, @runner1.id) %>
<% end %>

<%= form_for @conn, Routes.compare_path(@conn, :first_runner, @runner1.id), [method: :get], fn f -> %>
  <h2>Results</h2>
  <%= if @runners != nil do %>
    <table>
      <tr>
        <td>Name</td>
        <td>Year</td>
        <td>Team</td>
        <td>Select</td>
      </tr>
      <%= if length(@runners) != 0 do %>
        <%= form_for @conn, Routes.compare_path(@conn, :first_runner, @runner1.id), [method: :get], fn f -> %>
          <%= for r <- @runners do %>
          <tr>
            <td><%= r.first_name <> " " <> r.last_name %></td>
            <td><%= r.year %></td>
            <td><%= r.team.name %></td>
            <td><%= link "Select", to: Routes.compare_path(@conn, :show, @id1, r.id) %>
            <%= if @id1 == nil do %>
            <td><%= radio_button f, :id1, r.id, name: "id1" %>
            <% else %>
            <td><%= radio_button f, :id2, r.id, name: "id2" %>
            <% end %>
          </tr>
          <% end %>
        <% end %>
      <% end  %>
    </table>
    <%= submit "Select" %>
  <% end %>
<% end %>