<h2>Runner Profile</h2>
<%= render "runner.html", runner: @runner %><br>

<%= if @runner != nil do %>
  <b>Team: </b>
  <%= link @runner.team.name, to: Routes.team_path(@conn, :show, @runner.team.id) %>
<% end %>

<h3> Recent Results</h3>
<table>
  <tr>
    <td>Date</td>
    <td>Race</td>
    <td>Distance</td>
    <td>Time</td>
    <td>Rating</td>
    <td>Correction</td>
    <td>Place</td>
  </tr>
  <%= for result <- @results do %>
    <tr>
      <%= if result.race_instance == nil do %>
      <td>N/A</td>
      <td>N/A</td>
      <% else %>
      <td><%= stringify(result.race_instance.date) %></td>
      <td><%= link result.race_instance.race.name, to: Routes.race_path(@conn, :show, result.race_instance.race.id) %></td>
      <% end %>
      <td><%= result.distance %></td>
      <td><%= result.time %></td>
      <td><%= get_rating(result, @runner) %></td>
      <td><%= Float.round(result.race_instance.race.correction_graph, 3) %> seconds</td>
      <td><%= result.place %>
    </tr>
  <% end %>
<table>

<%= if length(@edges) != 0 do %>

<h4>Performance Comparison</h4>
<table>
  <tr>
    <td>Race 1</td>
    <td>Race 1 Time</td>
    <td>Race 1 Scaled</td>
    <td>Race 2</td>
    <td>Race 2 Time</td>
    <td>Race 2 Scaled</td>
    <td>Difference</td>
    <td>Average Difference</td>
    <%# <td>Percentile</td> %>
  </tr>
  <%= for edge <- @edges do %>
    <tr>
      <td><%= edge.from_race.race.name %></td>
      <td><%= get_time(edge.from_race_id, edge.runner_id) %></td>
      <td><%= get_scaled_time(edge.from_race_id, edge.runner_id) %></td>
      <td><%= edge.to_race.race.name %></td>
      <td><%= get_time(edge.to_race_id, edge.runner_id) %></td>
      <td><%= get_scaled_time(edge.to_race_id, edge.runner_id) %></td>
      <td><%= round(edge.difference, 2) %></td>
      <td><%= average_difference(edge.from_race_id, edge.to_race_id) %></td>
      <%# <td><%= percentile(edge.from_race_id, edge.to_race_id, edge.difference) %>
    </tr>
  <% end %>
</table>

<% end %>