<h1>Runner Profile</h1>
<b><%= get_name(@runner) %> </b> <br>

<%= if @team != nil do %>
  <b>Team: </b>
  <%= link @runner.team.name, to: Routes.team_path(@conn, :show, @runner.team.id) %>
<% end %>

<h2> Recent Results</h1>
<table>
  <tr>
    <td>Date</td>
    <td>Race</td>
    <td>Distance</td>
    <td>Time</td>
    <td>Rating</td>
  </tr>
  <%= for result <- @results do %>
    <tr>
      <%= if result.race_instance == nil do %>
      <td>N/A</td>
      <td>N/A</td>
      <% else %>
      <td><%= result.race_instance.date %></td>
      <td><%= link result.race_instance.race.name, to: Routes.race_path(@conn, :show, result.race_instance.race.id) %></td>
      <% end %>
      <td><%= result.distance %>
      <td><%= result.time %>
      <td><%= result.rating %>
    </tr>
  <% end %>
<table>