<h2>Runner Profile</h2>
<%= render "runner.html", runner: @runner %><br>

<%= if @team != nil do %>
  <b>Team: </b>
  <%= link @runner.team.name, to: Routes.team_path(@conn, :show, @runner.team.id) %>
<% end %>

<h3> Recent Results</h3>
<table>
  <tr>
    <td>Date</td>
    <td>Race</td>
    <td>Distance</td>
    <td>Time</td>
    <td>Rating</td>
    <td>Correction</td>
    <td>Place</td>
  </tr>
  <%= for result <- @results do %>
    <tr>
      <%= if result.race_instance == nil do %>
      <td>N/A</td>
      <td>N/A</td>
      <% else %>
      <td><%= stringify(result.race_instance.date) %></td>
      <td><%= link result.race_instance.race.name, to: Routes.race_path(@conn, :show, result.race_instance.race.id) %></td>
      <% end %>
      <td><%= result.distance %></td>
      <td><%= result.time %></td>
      <td><%= get_rating(result, @runner) %></td>
      <td><%= Float.round(result.race_instance.race.correction_graph, 3) %> seconds</td>
      <td><%= result.place %>
    </tr>
  <% end %>
<table>